{
  "name": "justbot",
  "version": "1.0.0",
  "main": "dist/Index.js",
  "scripts": {
    "start": "node .",
    "start:dev": "nodemon ./src/Index.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "prettier": "prettier --write **/*.{ts,js,json,yml,yaml}",
    "build": "tsc",
    "build:check": "tsc --noEmit --incremental false",
    "update": "yarn upgrade-interactive"
  },
  "license": "MIT",
  "dependencies": {
    "@sapphire/framework": "^5.3.6",
    "@sapphire/plugin-logger": "^4.1.0",
    "@sentry/integrations": "^7.114.0",
    "@sentry/node": "^7.120.4",
    "discord.js": "^14.14.1",
    "dokdo": "0.6.2",
    "dotenv": "^16.6.1",
    "kazagumo": "^3.0.1",
    "kazagumo-apple": "^2.0.1",
    "kazagumo-spotify": "^2.1.1",
    "moment-timezone": "^0.6.0",
    "shoukaku": "^4.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-promise": "^7.2.1",
    "prettier": "^3.6.2",
    "typescript": "*"
  }
}
